body {
    padding-top: 5rem;
    background:#ECECEC;
}
.white{
    color:white;
}
.weight-500{
    font-weight:500;
}
.properties{
    display:flex;
    flex-direction:column;
    gap:5px;
    max-width:800px;
}
.properties h1{
    font-weight:700;
}
.properties-form{
    display:flex;
    flex-direction:column;
    gap:5px;
    background:white;
    padding: 40px 40px 40px 40px;
    max-width:100%;
}
.properties-form label{
    font-weight:700;
}
.extra-details{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
}
.form-group{
    display:flex;
    flex-direction:column;
}
.properties-form input, select, textarea, button{
    border-radius:5px;
    border:1px solid gray;
    max-width:100%;
}
.form-group input{
    height:30px;
    width:545px;
}
.extra-details .form-group input, select, label{
    height:30px;
    width:245px;
}
.form-group input, textarea, select{
    padding-left:5px;
}
.form-group #photo{
    border-radius:0px;
    border:none;
    padding-left:0px;
}
.properties-form textarea{
    height:125px;
    width:545px;
}
.properties-form button{
    height:40px;
    width:125px;
    background:#3498DB;
    margin-top:5px;
}
.prop-heading{
    margin-bottom:20px;
}
.show-properties{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto max-content;
    grid-template-rows: 500px;
}
.property{
    display:flex;
    flex-direction:column;
    width:400px;
    height:450px;
    border-radius:5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.property img{
    width:100%;
    height:230px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}
.view-property{
    display:flex;
    justify-content:center;
    align-items:center;
    height:50px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important;
}
.view-property a{
    text-decoration:none;
    color:white;
    font-weight:500;
}
.view-property a:hover{
    opacity:0.5;
}
.property-details{
    display:flex;
    height:160px;
    flex-direction:column;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom:0px;
    gap:5px;
}
.property-details h4, .property-location{
    margin:0;
}
.property-location{
    display:flex;
    align-items:center;
}
.fi-rr-marker, .fi-rr-bed, .fi-rr-hot-tub{
    padding-top:3px;
    margin-right:5px;
}
.property-price{
    width: max-content;
    border-radius: 15px;
    background: #39CCCC;
    padding: 2px 10px 2px 10px;
}
.property-data{
    margin:auto;
    display:flex;
    width:950px;
    height:400px;
    border-radius:5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.property-data img{
    width:450px;
    height:400px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.property-data-details{
    display:flex;
    margin: 30px 30px 15px 30px;
    flex-direction:column;
    width:100%;
}
.property-desc{
    font-size:smaller;
    word-wrap: break-word;
    height:95px;
}
.property-type{
    width: max-content;
    border-radius: 15px;
    background: #FF851B;
    padding: 2px 10px 2px 10px;
}
.two-way-column{
    display:flex;
    gap:10px;
}
.extra-padding{
    display:flex;
    gap:20px;
}
.email-btn{
    margin-top:10px;
    height:45px;
    width:150px;
    border:none;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important;
}